# carrot-market-back

./: LICENSE  README.md
carrotMarket/: .gitignore  build.gradle
carrotMarket/src/main/java/com/example/carrotMarket/: CarrotMarketApplication.java
carrotMarket/src/main/java/com/example/carrotMarket/config/: AzureBlobConfig.java  WebConfig.java
carrotMarket/src/main/java/com/example/carrotMarket/controller/: CommentController.java  MemberController.java  PostController.java
carrotMarket/src/main/java/com/example/carrotMarket/dto/: CommentDto.java  CommentRequestDto.java  CommentResponseDto.java  MemberResDto.java  PostCreateDto.java  PostDto.java  PostRequestDto.java  PostResDto.java  PostResponseDto.java  PostsDto.java  SliceResponse.java  UpdateProfileReqDto.java
carrotMarket/src/main/java/com/example/carrotMarket/entity/: BaseEntity.java
carrotMarket/src/main/java/com/example/carrotMarket/entity/chat/: Chat.java
carrotMarket/src/main/java/com/example/carrotMarket/entity/comment/: Comment.java  comment.java
carrotMarket/src/main/java/com/example/carrotMarket/entity/img/: Img.java
carrotMarket/src/main/java/com/example/carrotMarket/entity/like/: Like.java
carrotMarket/src/main/java/com/example/carrotMarket/enums/: Status.java
carrotMarket/src/main/java/com/example/carrotMarket/repository/: CommentRepository.java  LikeRepository.java  MemberRepository.java  PostRepository.java
carrotMarket/src/main/java/com/example/carrotMarket/service/: CommentService.java  CommentServiceImpl.java  ImageFileService.java  LikeService.java  LikeServiceImpl.java  MemberService.java  PostService.java  PostServiceImpl.java
carrotMarket/src/main/java/com/example/carrotMarket/util/: ImageUploader.java
carrotMarket/src/main/resources/: application.properties
carrotMarket/src/test/java/com/example/carrotMarket/: CarrotMarketApplicationTests.java
carrotMarket/src/test/java/com/example/carrotMarket/service/: MemberServiceTest.java  PostServiceTest.java
(+3 files in other folders)
